EMAIL_USER=noreplysteelisia@gmail.com
EMAIL_PASSWORD=kzizhlhdtndtdoey
GOOGLE_CLIENT_ID=1073386024659-cmbm162066v85qaonpp9ue1v60lbajk5.apps.googleusercontent.com
KONNECT_WALLET_ID=67a9fb216b94bfd1663a92d6
KONNECT_API_KEY=67a9fb1f6b94bfd1663a9120:7Tz6H54MXyNljHMtT0bqXBGMALJUJ