EMAIL_USER=noreplysteelisia@gmail.com
EMAIL_PASSWORD=kzizhlhdtndtdoey
GOOGLE_CLIENT_ID=1073386024659-cmbm162066v85qaonpp9ue1v60lbajk5.apps.googleusercontent.com
KONNECT_WALLET_ID=67a9fb216b94bfd1663a92d6
KONNECT_API_KEY=67a9fb1f6b94bfd1663a9120:qdbsJcVx8q6ew87pscrCVG752Y6w7w7w
CLOUDINARY_CLOUD_NAME=dicjuvtlb
CLOUDINARY_API_KEY=166988354752641
CLOUDINARY_API_SECRET=FN2TwClpKx1fUi8MfTTZuQ7hY2I
CLOUDINARY_URL=cloudinary://166988354752641:FN2TwClpKx1fUi8MfTTZuQ7hY2I@dicjuvtlb